{
  "name": "steam-cards-offers-rate-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurcansevinc/steam-cards-offers-rate-checker.git"
  },
  "author": "onurcansevinc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onurcansevinc/steam-cards-offers-rate-checker/issues"
  },
  "homepage": "https://github.com/onurcansevinc/steam-cards-offers-rate-checker#readme",
  "dependencies": {
    "request": "^2.88.2",
    "steam-totp": "^2.1.1",
    "steam-tradeoffer-manager": "^2.10.3",
    "steam-user": "^4.19.12",
    "steamcommunity": "^3.43.1"
  }
}
